{
  "name": "daily-rotation-bot",
  "version": "1.0.0",
  "description": "Slack bot that picks a person to facilitate daily stand-up",
  "main": "index.js",
  "scripts": {
    "bot": "node index.js"
  },
  "keywords": [
    "slackbot"
  ],
  "license": "MIT",
  "dependencies": {
    "@slack/client": "4.6.0",
    "random-number-csprng": "1.0.2"
  }
}
